1. Выбрать все строки из таблицы c перевозчиками.

select * from Shippers;select Birthdate, Firstname,Lastname from Employees limit 3;
-----------------------------------------------------------------------------------

2. Выбрать первые 3 строки из таблицы c сотрудниками.

select* from Employees limit 3;
----------------------------------------------------

3. Из таблицы сотрудников выбрать все имена, фамилии, дни рождения в следующем порядке: BirthDate, FirstName, LastName, количество строк в выборке ограничить 3-мя.

select Birthdate, Firstname,Lastname from Employees limit 3;
-------------------------------------------------------------

4. Выбрать имена и фамлии сотрудников, родившихся в 1958 году.

select FirstName,LastName from Employees

where BirthDate BETWEEN '1958-01-01'and '1958-12-31';
-------------------------------------------------------------

5. Выбрать все товары с ценой от 23 до 25.

select* from Products

where price between '23' and '25';
------------------------------------------

6. Найти товары с минимальной ценой.

select* from Products

where Price =(select Min(Price) from Products);
------------------------------------------

7. Найти товары с максимальной ценой.

select* from Products

where Price =(select Max(Price) from Products);
----------------------------------------------

8. Выбрать все товары, у которых Unit '10 pkgs.'.

select* from Products

where Unit Like '%10 pkgs%';
-----------------------------------------------

9. Выбрать адреса поставщиков, которые проживают в одном из городов: Tokyo, Frankfurt, Osaka.

select address from Suppliers

where city IN ('Tokyo','Osaka','Frankfurt');
-----------------------------------------------

10. Выбрать название товаров начинающихся с буквы “G”, у которых цена больше 37.

select ProductName from Products

where ProductName Like 'g%' and price > 37;
----------------------------------------------

11. Вывести список стран начинающихся на S и состоящих из 5 букв, из которых есть поставщики.

select Country from Suppliers

where Country Like 'S____';
-----------------------------

12. Вывести сумму всех товаров, в названии которых содержится ”od”, столбец назвать Summ.

select SUM(price) as SUMM from Products

where ProductName Like '%od%';
------------------------------------

13. Вывести среднюю сумму товаров, поставляемых в бутылках, округлив до 2-х знаков после запятой, столбец назвать Summ.

select Round (avg(Price),2) as Summ from Products

where Unit Like '%bottles%';
------------------------------------------------

14. Найти количество клиентов, которые НЕ проживают в Франции и Германии, столбец назвать Countt.

select Count(Country)as Countt from Customers

where NOT Country IN ('Germany','France');
---------------------------------------------

15. Вывести имена сотрудников, родившихся после 01.01.1968 года. Отсортировать результат по имени.

select FirstName from Employees

where BirthDate >'1968/01/01' Group By FirstName;
--------------------------------------------------

16. Выбрать названия товаров, у которых Price = 13 или 15 и отсортировать по возрастанию, использовать Select команды с объединением результатов через UNION.

select ProductName from Products

where price=13

Union

select ProductName from Products

where price=15

Order By ProductName;
------------------------------------------------

17. Показать имена товаров, в названии которых третяя буква m и названия их поставщиков.

select Products.ProductName, Suppliers.SupplierName from Products

JOIN Suppliers ON Suppliers.SupplierID = Products.SupplierID

where ProductName Like '__m%';
------------------------------------------------------

18. Показать имена и фамилии сотрудника, который оформил заказ 1996-11-27 (написать запрос двумя способами: через INNER Join, и используя подзапрос).

select DISTINCT FirstName,LastName from Orders

JOIN Employees ON Employees.EmployeeID = Orders.EmployeeID

where Orders.OrderDate = '1996-11-27';

select FirstName,LastName from Employees

where Employees.EmployeeID IN ( select Orders.EmployeeID from Orders where OrderDate = '1996-11-27');
-----------------------------------------------------------------------------------------------------

19. Выбрать все товары, у которых поставщик «Grandma Kelly's Homestead» и цена > 27. В результате вывести 3 колонки: Product, Supplier, Price.

select Products.ProductName as 'Product',Suppliers.SupplierName as 'Supplier',Products.Price as 'Price' from Products

join Suppliers ON Products.SupplierID=Suppliers.SupplierID

where SupplierName="Grandma Kelly's Homestead" AND Price > 27;
---------------------------------------------------------------

20. Вывести сумму всех заказов (столбец обозвать Summ), у которых имя продукта - 'Queso Cabrales' (написать запрос двумя способами: через INNER Join, и используя подзапрос).

select SUM( OrderDetails.Quantity) as SUMM from OrderDetails

Join Products ON OrderDetails.ProductID = Products.ProductID

where ProductName = 'Queso Cabrales';
---------------------------------------------------------

21. Показать все заказы, которые были отправлены по адресу «Ekergatan 24» с их заказчиками и сотрудниками. В результате вывести 3 колонки – ID заказа, имя заказчика, имя сотрудника, фамилия сотрудника.

select Orders.OrderID,Customers.CustomerName,Employees.FirstName,Employees.LastName from Customers

Join

Orders ON Customers.CustomerID=Orders.CustomerID

Join

Employees ON Orders.EmployeeID=Employees.EmployeeID

where Customers.Address = "Ekergatan 24";
------------------------------------------------------

22. Преобразовать предыдущий запрос таким образом, чтобы те же данные выводились в 3-х колонках – объединить LastName и FirstName из Employees в одну колонку через пробел и назвать ее EmployeeName (2 LEFT JOINS).

select Orders.OrderID,Customers.CustomerName, CONCAT (Employees.FirstName,Employees.LastName) as EmployeeName from Customers

Join Orders ON Customers.CustomerID=Orders.CustomerID

Join Employees ON Orders.EmployeeID=Employees.EmployeeID

where Customers.Address="Ekergatan 24";
--------------------------------------------------------

23. Показать все продукты, содержащиеся в заказах 1997-го года и в названии которых менее 5 букв. В результате вывести OrderID, OrderDate, ProductName (написать запрос двумя способами: через INNER JOINS, и используя подзапросы).

select OrderDetails.OrderID,Orders.OrderDate,Products.ProductName from Orders

INNER JOIN OrderDetails ON Orders.OrderID=OrderDetails.OrderID

INNER JOIN Products ON OrderDetails.ProductID=Products.ProductID

where Orders.OrderDate Like "1997%" AND Products.ProductName Like "____";
-------------------------------------------------------------------------

24. Показать названия продуктов и их категорий, которые используются в заказах от заказчика по имени Blondel père et fils и категории которых состоят как минимум из 2-х слов.

Select Categories.CategoryName, Products.ProductName from Categories

JOIN Products ON Categories.CategoryID=Products.CategoryID

JOIN OrderDetails ON Products.ProductID=OrderDetails.ProductID

JOIN Orders ON OrderDetails.OrderID=Orders.OrderID

JOIN Customers ON Orders.CustomerID=Customers.CustomerID

where Customers.CustomerName="Blondel pere et fils" AND Categories.CategoryName Like "_% _%";
---------------------------------------------------------------------------------------------

25. Вывести количество заказчиков (колонку назвать Buyers), которые сделали заказали один из продуктов: «Queso Cabrales», «Gustaf's Knäckebröd», «Louisiana Fiery Hot Pepper Sauce», «Schoggi Schokolade», «Gnocchi di nonna Alice».

select COUNT ( DISTINCT Customers.CustomerName) as "Buyers" from Customers

JOIN Orders ON Customers.CustomerID=Orders.CustomerID

JOIN OrderDetails ON Orders.OrderID=OrderDetails.OrderID

JOIN Products ON OrderDetails.ProductID=Products.ProductID

where Products.ProductName IN («Queso Cabrales», «Gustaf's Knäckebröd», «Louisiana Fiery Hot Pepper Sauce», «Schoggi Schokolade», «Gnocchi di nonna Alice»);